# tmx2snes files:
*.b16
*.o16
*.t16
*.m16

# all other type of files generated automatically
linkfile
*.o
*.a
*.d
*.obj
*.sfc
*.sym
*.pic
*.pal
*.map
*.pc7
*.mp7
*.bnk
*.til
*.clm
*.brr
*.asp
*.ps
soundbank.asm
soundbank.h
*.log

# debug files
*.dbg

# Mac OS cache files
.DS_Store

# OpenMPT backup files
*.bak

# generated
game/build
tools/preparepng4gfx2snes/preparepng4gfx2snes
tools/prepareromdata/prepareromdata
tools/prepareromdata/build/prepareromdata
